ManifestFileVersion: 0
CRC: 1013594185
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf1d23191b2d24c854378044674590ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: ac00e3ac4a3082e54e4c0802c59d28ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Asset/Prefabs/Sphere.prefab
Dependencies:
- D:/UnityDomo/TestProject1/Assets/StreamingAssets/AssetBundles/fb703c575085bf4f8fac2196ee9d0046a0b51965.ab
