ManifestFileVersion: 0
CRC: 637447097
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5d945ab87e4a0d6b9953624a3a21605
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3a248967e7007177824678d7d8c65941
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Asset/UI/Common/testWindow.prefab
Dependencies: []
