ManifestFileVersion: 0
CRC: 2088475272
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12d04fb78d0b2a31427f95f42f604a62
  TypeTreeHash:
    serializedVersion: 2
    Hash: f49f05f36a566d50434f7d9f3fb347da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Asset/Prefabs/Cube.prefab
Dependencies:
- D:/UnityDomo/TestProject1/Assets/StreamingAssets/AssetBundles/fb703c575085bf4f8fac2196ee9d0046a0b51965.ab
