ManifestFileVersion: 0
CRC: 25427326
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27b22d3c34567416b566e6222e3b9f23
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ab4c899d423a3ec2ccb5d8416107cf6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc49e8d3f870e2f44b6e15a9edc4f147, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Asset/Prefabs/Cube1.prefab
Dependencies:
- D:/UnityProjects/TestProject/Assets/StreamingAssets/AssetBundles/0b1a8e01ecc86e5c2dbac03a062fd2f1f484a7a6.ab
